name=AceMessage
version=0.0.0
author=Johny Hoops <johnyhoops@gmail.com>
maintainer=Johny Hoops <johnyhoops@gmail.com>
sentence=A simple messgaing system.
paragraph=Provides data packing and interpretting tools.
category=Display
url=https://github.com/StrathbogieBrewing/AcePlot.git
architectures=avr
includes=msg.h
