name=AceMessage
version=0.0.1
author=Johny Hoops <johnyhoops@gmail.com>
maintainer=Johny Hoops <johnyhoops@gmail.com>
sentence=A simple messgaing system compatible with CANBUS frames
paragraph=Provides data packing and upacking and interpretting tools
category=Display
url=https://github.com/StrathbogieBrewing/AceMessage.git
architectures=avr
includes=msg.h,sig.h
